<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="405.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.Controller">
   <children>
      <ImageView fitHeight="131.0" fitWidth="118.0" layoutX="144.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/lock.png" />
         </image>
      </ImageView>
      <Label layoutX="68.0" layoutY="161.0" text="Username">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="225.0" prefHeight="35.0" prefWidth="113.0" text="Password">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="tf_username" layoutX="189.0" layoutY="166.0" prefHeight="29.0" prefWidth="149.0" />
      <PasswordField fx:id="tf_password" layoutX="188.0" layoutY="225.0" prefHeight="29.0" prefWidth="149.0" />
      <Button fx:id="button_login" layoutX="115.0" layoutY="279.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="176.0" style="-fx-background-color: #fce703; -fx-cursor: hand;" text="Login">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <Text layoutX="125.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Not a member?" />
      <Button fx:id="button_sign_up" layoutX="203.0" layoutY="339.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Sign up!" textFill="#0031ab" underline="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
